[envs.prod]
port = 32276
level = "warn"

[envs.stage]
port = 32276
level = "warn"

[envs.test]
port = 32276
level = "info"

[envs.dev]
port = 32276
level = "debug"

[envs.local]
port = 32276
level = "trace"